[gd_scene load_steps=16 format=3 uid="uid://doqjj6i3kg3ow"]

[ext_resource type="Script" path="res://Scripts/unique/Player.cs" id="1_4e5hf"]
[ext_resource type="Texture2D" uid="uid://cwwhcul0o331m" path="res://Assets/player-Sheet.png" id="2_u5f10"]
[ext_resource type="Script" path="res://Scripts/unique/Movement.cs" id="3_cg28w"]
[ext_resource type="Script" path="res://Scripts/Composites/HealthNode.cs" id="3_ytnh2"]
[ext_resource type="Script" path="res://Scripts/Composites/Hurtbox.cs" id="5_62jck"]
[ext_resource type="Script" path="res://Scripts/Composites/Hitbox.cs" id="6_mn3tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xis2n"]
atlas = ExtResource("2_u5f10")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh54d"]
atlas = ExtResource("2_u5f10")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqif0"]
atlas = ExtResource("2_u5f10")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla2u"]
atlas = ExtResource("2_u5f10")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_km0qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis2n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh54d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqif0")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jla2u")
}],
"loop": true,
"name": &"tackle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwowt"]
radius = 5.99998
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw3rd"]
radius = 20.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1go2"]
radius = 12.595
height = 43.19

[sub_resource type="CircleShape2D" id="CircleShape2D_7bok3"]
radius = 111.041

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "TackleHitbox")]
collision_layer = 2
script = ExtResource("1_4e5hf")
Sprite = NodePath("AnimatedSprite2D")
TackleHitbox = NodePath("Hitbox")
tackleShakeMag = 3.0
tackleShakeJitness = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_km0qq")
animation = &"idle"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_iwowt")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_ytnh2")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("plr")]
script = ExtResource("3_cg28w")
plr = NodePath("..")
SPEED = 30.0
TACKLE_SPEED = 1000.0
FRICTION = 0.93
bounceFactor = 1.0
stepCount = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_mn3tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(26, -3)
shape = SubResource("CapsuleShape2D_qw3rd")
debug_color = Color(0.877112, 0.264845, 0.55523, 0.42)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_62jck")
health = NodePath("../Health")

[node name="CollisionBox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8.595)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_s1go2")

[node name="JewelCollectionRange" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="JewelCollectionRange"]
shape = SubResource("CircleShape2D_7bok3")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="onAreaEntered"]
